<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">KubernetesDemoResults</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2021-01-25 06:07:05 UTC</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="publisher">msr-feedback-capture-64bdb59fdc-f7d2p</value>
  <value name="patch_nums"></value>
</Values>
